# TestLayout

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gtv/hanhee/testlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtv/hanhee/testlayout/api/: BiboManager.java  BiboService.java  Constants.java  StorageManager.java  StorageService.java
app/src/main/java/com/gtv/hanhee/testlayout/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  Config.java  DividerItemDecoration.java  MyApplication.java  OnItemRvClickListener.java  OnSkeletonViewClickListener.java  RxPresenter.java
app/src/main/java/com/gtv/hanhee/testlayout/dagger2/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferencesHelper.java
app/src/main/java/com/gtv/hanhee/testlayout/manager/: ChangeProductAmountEvent.java  CheckboxCartEvent.java  CheckboxProductEvent.java  RxBusEventManager.java
app/src/main/java/com/gtv/hanhee/testlayout/model/: AddressInfo.java  BannerDetail.java  CategoriesNews.java  Category.java  CategoryService.java  Diary.java  GroupDetails.java  Message.java  Order.java  OrderSection.java  PostNews.java  Product.java  ProductSection.java  ProductViewModel.java  Shop.java  ShopBanner.java  SubCategory.java  TabEntity.java  User.java  (+2 more)
app/src/main/res/color/: custom_shop_tab.xml
app/src/main/res/drawable/: bg_border_cart_increase_decrease_item.xml  bg_dash_line_add_user_info.xml  bg_round_card_1px.xml  bg_round_checkbox_cart.xml  bg_round_circle_pink.xml  bg_round_diary_tag_blue.xml  bg_round_diary_tag_green.xml  bg_round_diary_tag_pink.xml  bg_round_diary_tag_purple.xml  bg_round_diary_tag_yellow.xml  bg_round_empty_cart.xml  bg_round_grey.xml  bg_round_home_baby_title.xml  bg_round_home_baby_week.xml  bg_round_home_baby_week_back.xml  bg_round_home_baby_week_shadow.xml  bg_round_home_remind.xml  bg_round_home_search.xml  bg_round_home_tag.xml  bg_round_item_user_info.xml  bg_round_normal_shop_search.xml  bg_round_product_detail_tag.xml  bg_round_remind_button.xml  bg_round_shop_discount_circle.xml  bg_round_shop_product_discount_time.xml  bg_round_user_active.xml  bg_round_user_progress.xml  bg_round_view_shop_product.xml  bg_round_white.xml  bg_round_white_diary.xml  bg_strike_through.xml  bg_transparent_btn.xml  bg_transparent_select_btn.xml  bg_transparent_unselect_btn.xml  cb_cart.xml  cb_cart_checked.xml  cb_cart_unchecked.xml  home_diary_gradient.xml  indicator_product_recommend_normal.xml  indicator_product_recommend_selected.xml
app/src/main/res/layout/: activity_cart.xml  activity_home_baby_day.xml  activity_home_diary.xml  activity_home_remind.xml  activity_main.xml  activity_order.xml  activity_order_list.xml  activity_product_detail.xml  activity_profile_user.xml  activity_shop.xml  activity_shop_detail.xml  activity_shop_search.xml  activity_user_info_add.xml  activity_user_info_choose.xml  common_empty_list_group_view.xml  common_empty_view.xml  common_error_view.xml  common_loading_view.xml  common_nomore_view.xml  common_progress_view.xml  custom_mzbanner_effect_layout.xml  custom_mzbanner_normal_layout.xml  custom_product_detail_banner.xml  custom_product_recommend_banner.xml  fragment_baby_week.xml  fragment_order_list.xml  fragment_profile_user_info.xml  fragment_shop.xml  fragment_shop_category.xml  fragment_shop_home.xml  fragment_user.xml  item_address_info.xml  item_auto_complete_list.xml  item_cart.xml  item_grid_product_recommend.xml  item_grid_shop_home.xml  item_header_cart.xml  item_header_order_product.xml  item_home_diary.xml  item_home_lastest_news.xml  (+16 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/gtv/hanhee/testlayout/: ExampleUnitTest.java
(+133 files in other folders)
