<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <!--Custom Toolbar-->
    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:elevation="@dimen/length_0"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:clickable="true"
            android:background="@drawable/bg_press_item"
            android:id="@+id/btnBack"
            android:layout_width="@dimen/nav_back_width"
            android:layout_height="match_parent"
            android:padding="@dimen/length_10"
            android:src="@drawable/nav_btn_back_black" />

        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_marginRight="@dimen/length_120"
            android:layout_marginTop="@dimen/length_7"
            android:layout_marginBottom="@dimen/length_7"
            android:background="@drawable/bg_round_normal_shop_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/apk_search"
                android:layout_marginRight="@dimen/length_5"
                android:layout_toLeftOf="@id/txtSeach"
                android:layout_width="@dimen/length_14"
                android:layout_height="@dimen/length_14" />
            <TextView
                android:textSize="@dimen/length_12"
                android:textColor="@color/text_main"
                android:id="@+id/txtSeach"
                android:layout_centerInParent="true"
                android:text="Tìm kiếm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_1"
            android:layout_alignParentBottom="true"
            android:background="@color/grey300" />
    </RelativeLayout>
    <!--End Custom Toolbar-->

    <!--Main Layout-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlToolbar">

        <android.support.design.widget.AppBarLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--collapsing height -->
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <!--Custom Main Layout inside Collapsing-->
                <include layout="@layout/layout_shop_detail" />
                <!--End Custom Main Layout inside Collapsing-->

                <!--Toolbar height == Tablayout height -->
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/length_0"
                    android:layout_marginBottom="@dimen/length_40"
                    android:gravity="top"
                    android:background="@null"
                    android:minHeight="?attr/actionBarSize"
                    android:tooltipText=""
                    app:contentInsetEnd="@dimen/length_0"
                    app:contentInsetLeft="@dimen/length_0"
                    app:contentInsetRight="@dimen/length_0"
                    app:contentInsetStart="@dimen/length_0"
                    app:layout_collapseMode="pin" />

                <!--Custom Tablayout -->

                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_height="@dimen/length_40"
                    android:background="#ffffff"
                    app:tl_divider_color="@color/white"
                    app:tl_textsize="@dimen/length_12"
                    app:tl_divider_width="@dimen/length_1"
                    app:tl_indicator_color="@color/bg_shop_detail_follow"
                    app:tl_indicator_height="2.5dp"
                    app:tl_indicator_width_equal_title="true"
                    app:tl_tab_space_equal="true"
                    app:tl_textSelectColor="@color/bg_shop_discount_circle"
                    app:tl_textUnselectColor="@color/text_sub"
                    app:tl_underline_color="@color/divider_1px"
                    app:tl_underline_height="@dimen/length_1" />

                <View
                    android:layout_gravity="bottom"
                    android:background="@color/divider_1px"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/length_1" />
                <!--End Custom Tablayout -->

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <!--Main Bottom Layout-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="500dp">

            </android.support.v4.view.ViewPager>
        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>