<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/rootView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layoutHotWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đề xuất tìm kiếm"
                android:textColor="@color/text_main"
                android:textSize="@dimen/length_13" />

            <LinearLayout
                android:id="@+id/lnRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/length_10"
                    android:layout_height="@dimen/length_10"
                    android:layout_marginRight="@dimen/length_3"
                    android:src="@drawable/refresh" />

                <TextView
                    android:id="@+id/tvChangeWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Làm mới"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/length_13"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>

        <com.gtv.hanhee.testlayout.ui.customview.TagGroup
            android:id="@+id/tag_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <RelativeLayout
            android:id="@+id/rlHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <RelativeLayout
                android:id="@+id/rlTopHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSearchHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Lịch sử tìm kiếm"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/length_13" />

                <LinearLayout
                    android:id="@+id/btnClearHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:enabled="true"
                        android:text="Xóa"
                        android:textColor="@color/text_main" />

                    <ImageView
                        android:layout_width="@dimen/length_20"
                        android:layout_height="@dimen/length_20"
                        android:src="@drawable/tata_btn_post_delete" />
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSearchHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlTopHistory"
                android:layout_marginTop="5dp" />

        </RelativeLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/layout_search_toolbar" />
</RelativeLayout>
