<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_shop_main_color">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Product-->


                <android.support.v7.widget.RecyclerView
                    android:paddingTop="@dimen/length_5"
                    android:background="@color/white"
                    android:id="@+id/rvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>


            <!--Middle tab -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_margin="@dimen/length_7"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/tools_ic_muise_timing_hover"
                        android:layout_width="@dimen/length_25"
                        android:layout_height="@dimen/length_25" />
                    <TextView
                        android:layout_marginLeft="@dimen/length_3"
                        android:textSize="@dimen/length_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Cập nhật giá lúc 10 giờ"
                        android:textColor="@color/text_sub" />
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:paddingRight="@dimen/length_3"
                android:paddingLeft="@dimen/length_3"
                android:id="@+id/rvShopHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/divider_4px" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>