<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/length_48"
    android:background="@color/white">

    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_8"
        android:background="@color/bg_shop_main_color" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_below="@id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/remind_icon_welfare"
            android:layout_marginRight="@dimen/length_5"
            android:layout_width="@dimen/length_20"
            android:layout_height="@dimen/length_20" />
        <TextView
            android:id="@+id/txtNumberProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/cbShop"
            android:text="Kiện hàng 1"
            android:textColor="@color/text_main"
            android:textSize="@dimen/txt_shop_name_detail" />

        <TextView
            android:id="@+id/txtShopName"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/length_5"
            android:text="Được giao bởi HanHee Shop"
            android:textSize="@dimen/length_15"
            android:textColor="@color/text_main"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>