<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlService"
    android:clickable="true"
    android:layout_width="match_parent"
    android:padding="@dimen/length_13"
    android:background="@drawable/bg_press_item"
    android:layout_height="@dimen/length_100"
    >

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/imgService"
        android:layout_width="@dimen/length_25"
        android:layout_height="@dimen/length_25"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/length_7"
        android:src="@drawable/home_icon_window_boy" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgService"
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:gravity="center"
        android:layout_marginBottom="@dimen/length_7"
        android:text="Chăm sóc bé"
        android:textSize="@dimen/length_12"
        android:textColor="@color/text_category"
        />
    </LinearLayout>

</RelativeLayout>