<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlService"
    android:layout_width="match_parent"
    android:layout_height="@dimen/length_250"
    android:layout_margin="@dimen/length_1_5"
    android:background="@drawable/bg_press_item"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlImageProduct"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_170">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/hot_girl2" />

        <TextView
            android:layout_width="@dimen/length_30"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/length_5"
            android:background="@drawable/bg_round_shop_product_options"
            android:gravity="center"
            android:padding="@dimen/length_1"
            android:text="HOT"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_tag"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--Bottom -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlImageProduct"
        android:layout_margin="@dimen/length_4">

        <!--Name-->
        <RelativeLayout
            android:id="@+id/rlName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_round_shop_product_tag"
                android:gravity="center"
                android:paddingLeft="@dimen/length_4"
                android:paddingTop="@dimen/length_2"
                android:paddingRight="@dimen/length_4"
                android:paddingBottom="@dimen/length_2"
                android:text="Ưu đãi"
                android:textColor="@color/bg_shop_home_tag"
                android:textSize="@dimen/txt_tag" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/length_5"
                android:layout_marginRight="@dimen/length_10"
                android:layout_toRightOf="@id/txtTag"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Áo cho bé"
                android:textColor="@color/text_main"
                android:textSize="@dimen/txt_shop_detail_price" />
        </RelativeLayout>

        <!--Discount date-->
        <TextView
            android:id="@+id/txtProductDiscountTimeNo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlName"
            android:layout_marginTop="@dimen/length_2"
            android:layout_toRightOf="@id/txtProductPriceNo2"
            android:background="@drawable/bg_round_shop_product_discount_time"
            android:paddingLeft="@dimen/length_5"
            android:paddingTop="@dimen/length_2"
            android:paddingRight="@dimen/length_5"
            android:paddingBottom="@dimen/length_2"
            android:text="2 ngày 10 giờ"
            android:textColor="@color/text_product_name_shop_home"
            android:textSize="@dimen/txt_tag"
            android:visibility="gone" />

        <!--freeShip -->
        <LinearLayout
            android:layout_above="@+id/lnAllPrice"
            android:id="@+id/lnPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:background="@drawable/bg_strike_through"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtd1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="đ"
                android:textColor="@color/text_sub"
                android:textSize="@dimen/length_12" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/length_1"
                android:gravity="bottom"
                android:text="200.000"
                android:textColor="@color/text_sub"
                android:textSize="@dimen/length_12" />

        </LinearLayout>

        <TextView
            android:layout_above="@+id/lnAllPrice"
            android:layout_toRightOf="@id/lnPrice"
            android:id="@+id/txtDiscountPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:layout_marginLeft="@dimen/length_5"
            android:text="-50%"
            android:textColor="@color/text_main"
            android:textSize="@dimen/length_12"
            android:visibility="visible" />
        <!--Price-->
        <LinearLayout
            android:id="@+id/lnAllPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <!--Discount Price-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rlDiscountPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txtd2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="-1dp"
                        android:gravity="bottom"
                        android:paddingBottom="@dimen/length_1"
                        android:text="đ"
                        android:textColor="@color/bg_shop_home_tag"
                        android:textSize="@dimen/length_12" />

                    <TextView
                        android:id="@+id/txtDiscountPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/length_1"
                        android:layout_marginBottom="-1dp"
                        android:layout_toRightOf="@id/txtd2"
                        android:gravity="bottom"
                        android:includeFontPadding="false"
                        android:text="190.000"
                        android:textColor="@color/bg_shop_home_tag"
                        android:textSize="@dimen/txt_shop_detail_price" />
                </LinearLayout>

                <!--Price-->


            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/imgFreeShip"
            android:layout_width="@dimen/length_30"
            android:layout_height="@dimen/length_30"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/length_3"
            android:src="@drawable/ic_free_ship"
            android:textSize="@dimen/txt_shop_detail_bottom_tab" />

    </RelativeLayout>


    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/length_4"
        android:layout_marginBottom="@dimen/length_4"
        android:text="Còn 25k sản phẩm"
        android:textSize="@dimen/txt_shop_detail_bottom_tab"
        android:visibility="gone" />

</RelativeLayout>