<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlToolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tabbar_height"
    android:layout_alignParentTop="true"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/length_23"
        android:layout_height="@dimen/length_23"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/length_10"
        android:background="@drawable/bg_transparent_product_detail"
        android:clickable="true"
        android:paddingLeft="@dimen/length_6"
        android:paddingRight="@dimen/length_3"
        android:src="@drawable/nav_btn_back" />

    <ImageView
        android:visibility="visible"
        android:id="@+id/btnSetting"
        android:layout_width="@dimen/length_23"
        android:layout_height="@dimen/length_23"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/length_10"
        android:background="@drawable/bg_transparent_product_detail"
        android:clickable="true"
        android:padding="@dimen/length_7"
        android:src="@drawable/nav_btn_more" />
</RelativeLayout>